AnaNote/latex/main.bib (before)
% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire. 
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.

% Below are a set of standard references to use for LHCb.

%Theoretical paper for gamma from Bs->DsK
@article{DeBruyn:2012jp,
      author         = "De Bruyn, Kristof and Fleischer, Robert and Knegjens,
                        Robert and Merk, Marcel and Schiller, Manuel and Tuning,
                        Niels",
      title          = "{Exploring $B_s \to D_s^{(*)\pm} K^\mp$ Decays in the
                        Presence of a Sizable Width Difference $\Delta\Gamma_s$}",
      journal        = "Nucl. Phys.",
      volume         = "B868",
      year           = "2013",
      pages          = "351-367",
      doi            = "10.1016/j.nuclphysb.2012.11.012",
      eprint         = "1208.6463",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-012",
      SLACcitation   = "%%CITATION = ARXIV:1208.6463;%%"
}

%Theoretical paper for gamma from Bs->DsK
@article{Fleischer:2003yb,
      author         = "Fleischer, Robert",
      title          = "{New strategies to obtain insights into CP violation
                        through B(s) ---> D(s)+- K-+, D(s)*+- K-+, ... and B(d)
                        ---> D+- pi-+, D*+- pi-+, ... decays}",
      journal        = "Nucl. Phys.",
      volume         = "B671",
      year           = "2003",
      pages          = "459-482",
      doi            = "10.1016/j.nuclphysb.2003.08.010",
      eprint         = "hep-ph/0304027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-084",
      SLACcitation   = "%%CITATION = HEP-PH/0304027;%%"
}


@inproceedings{Blusk:2012it,
      author         = "Blusk, Steven",
      title          = "{Measurement of the CP observables in $\bar{B}^0_s \to
                        D^+_sK^-$ and first observation of $\bar{B}^0_{(s)}\to
                        D^+_sK^-\pi^+\pi^-$ and $\bar{B}_s^0\to
                        D_{s1}(2536)^+\pi^-$}",
      collaboration  = "LHCb",
      url            = "https://inspirehep.net/record/1207876/files/arXiv:1212.4180.pdf",
      year           = "2012",
      eprint         = "1212.4180",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1212.4180;%%"
}

@article{Blusk:1471393,
      author        = "Blusk, Steven",
      title         = "{First observations and measurements of the branching
                       fractions for the decays $\bar{B}^0_s\to
                       D_s^+K^-\pi^+\pi^-$ and $\bar{B}^0\to D_s^+K^-\pi^+\pi^-$}",
      month         = "Aug",
      year          = "2012",
      reportNumber  = "LHCb-ANA-2012-076",
      url           = "https://cds.cern.ch/record/1471393",
}

@Article{Hocker:2007ht, 
	author	=	"Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
	title	 = 	"{TMVA: Toolkit for Multivariate Data Analysis}",
	journal	 = 	"PoS",
	volume	 = 	"ACAT",
	year	 = 	"2007",
	pages	 = 	"040",
	eprint	 = 	"physics/0703039",
	archivePrefix	 = 	"arXiv",
	SLACcitation	 = 	"%%CITATION = PHYSICS/0703039;%%"}

% The LHCb detector paper
@article{Alves:2008zz,
      author         = "Alves~Jr., A. A. and others",
      title          = "{The \lhcb detector at the LHC}",
      collaboration  = "LHCb collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      year           = "2008",
}

% The HLT1 in 2010 data
@lhcbreport{LHCb-PUB-2011-003,
      author       = "Gligorov, Vladimir V",
      title        = "{A single track HLT1 trigger}",
      number       = "LHCb-PUB-2011-003",
}  

% The trigger conditions for Run 1
@lhcbreport{LHCb-PUB-2014-046,
      author       = "Puig, Albert",
      title        = "{The LHCb trigger in 2011 and 2012}",
      number       = "LHCb-PUB-2014-046",
}  

% PID performance
@article{LHCb-PROC-2011-008,
      author         = "Powell, A. and others",
      title          = "{Particle identification at LHCb}",
      journal        = "PoS",
      volume         = "ICHEP2010",
      pages          = "020",
      year           = "2010",
      note           = "\href{https://cdsweb.cern.ch/record/1322666?ln=en}{LHCb-PROC-2011-008}",
      SLACcitation   = "%%CITATION = POSCI,ICHEP2010,020;%%",
}

% The LHCb simulation
@article{LHCb-PROC-2011-006,
  author={Clemencic, M and others},
  title="{The \lhcb simulation application, Gauss: Design, evolution and experience}",
  journal="{J. Phys. Conf. Ser.}",
  volume={331},
  pages={032023},
  doi={10.1088/1742-6596/331/3/032023},
  year={2011},
}

% Pythia tuning
@article{LHCb-PROC-2010-056,
      author         = "Belyaev, I. and others",
      title          = "{Handling of the generation of primary events
in Gauss, the LHCb simulation framework}",
      journal="{J. Phys. Conf. Ser.}",
      volume={331},
      pages={032047},
      doi={10.1088/1742-6596/331/3/032047},
      year={2011},
}

% Pythia tuning
@article{LHCb-PROC-2010-056_OLD,
      author         = "Belyaev, I. and others",
      title          = "{Handling of the generation of primary events
in Gauss, the LHCb simulation framework}",
      journal        = "Nuclear Science Symposium Conference Record
(NSS/MIC)",
      volume         = "IEEE",
      pages          = "1155",
      year           = "2010",
      doi            = "10.1109/NSSMIC.2010.5873949",
}

% The PDG 2014 version
@article{PDG2014,
     author    = "Olive, K. A. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Chin. Phys.",
     volume    = "C38",
     year      = "2014",
     pages     = "090001",
     doi       = "10.1088/1674-1137/38/9/090001",
     note      = "{and 2015 update}",
}

% The PDG 2012 version
@article{PDG2012,
     author    = "Beringer, J. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Phys. Rev.",
     volume    = "D86",
     year      = "2012",
     pages     = "010001",
     doi       = "10.1103/PhysRevD.86.010001",
     note      = "{and 2013 partial update for the 2014 edition}",
}

% HFAG
@article{HFAG,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2014}",
      collaboration  = "Heavy Flavor Averaging Group",
      year           = "2014",
      eprint         = "1412.7515",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      note           = "{updated results and plots available at \href{http://www.slac.stanford.edu/xorg/hfag/}{{\texttt{http://www.slac.stanford.edu/xorg/hfag/}}}}",
}

% Pythia 6.4
@article{Sjostrand:2006za,
      author         = {Sj\"{o}strand, Torbj\"{o}rn and Mrenna, Stephen and 
                       Skands, Peter"},
      title          = "{PYTHIA 6.4 physics and manual}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Sjostrand:2007gs,
      author         = {Sj\"{o}strand, Torbj\"{o}rn and Mrenna, Stephen and
                        Skands, Peter"},
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput.Phys.Commun.",
      volume         = "178",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}

%GEANT4 (the two below should be used together)
@Article{Agostinelli:2002hh,
     author    = "Agostinelli, S. and others",
 collaboration = "Geant4 collaboration",
     title     = "{Geant4: A simulation toolkit}",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A506",
     year      = "2003",
     pages     = "250",
     doi       = "10.1016/S0168-9002(03)01368-8",
     SLACcitation  = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Allison:2006ve,
      author         = "Allison, John and Amako, K. and Apostolakis, J. and
                        Araujo, H. and Dubois, P.A. and others",
 collaboration = "Geant4 collaboration",
      title          = "{Geant4 developments and applications}",
      journal        = "IEEE Trans.Nucl.Sci.",
      volume         = "53",
      pages          = "270",
      doi            = "10.1109/TNS.2006.869826",
      year           = "2006",
      reportNumber   = "SLAC-PUB-11870",
      SLACcitation   = "%%CITATION = IETNA,53,270;%%",
}

%DIRAC
@article{Tsaregorodtsev:2010zz,
      author         = "Tsaregorodtsev, A. and Brook, N. and Casajus Ramo, A. and
                        Charpentier, P. and Closier, J. and others",
      title          = "{DIRAC3: The new generation of the LHCb grid software}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "219",
      pages          = "062029",
      doi            = "10.1088/1742-6596/219/6/062029",
      year           = "2010",
      SLACcitation   = "%%CITATION = 00462,219,062029;%%",
}

@article{BelleDIRACAmazon,
      author         = "Graciani Diaz, Ricardo and Casajus Ramo, Adria and Carmona uero, Ana and Fifield, Thomas and Sevior, Martin",
      title          = "{Belle-DIRAC setup for using Amazon Elastic Compute Cloud}",
      journal        = "Journal of Grid Computing",
      volume         = "9",
      year           = "2011",
      pages          = "65-79",
      doi            = "10.1007/s10723-010-9175-7",
}

% EVTGEN
@Article{Lange:2001uf,
     author    = "Lange, D. J.",
     title     = "{The EvtGen particle decay simulation package}",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A462",
     year      = "2001",
     pages     = "152-155",
     doi       = "10.1016/S0168-9002(01)00089-4",
     SLACcitation  = "%%CITATION = NUIMA,A462,152;%%"
}

% PHOTOS
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: A precision tool for QED
                  corrections in $Z$ and $W$ decays}",
      journal        = "Eur.Phys.J.",
      volume         = "C45",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      year           = "2006",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%",
}

% Crystal Ball function
@PhdThesis{Skwarnicki:1986xj,
  author    = "Skwarnicki, Tomasz",
  title     = "{A study of the radiative cascade transitions between the
                  Upsilon-prime and Upsilon resonances}",
  school = 	 {Institute of Nuclear Physics, Krakow},
  year = 	 {1986},
  note = 	 "{\href{http://inspirehep.net/record/230779/}{DESY-F31-86-02}}",
  SLACcitation   = "%%CITATION = DESY-F31-86-02 ETC.;%%"
}

% BDT
@book{Breiman,
  author = 	 {Breiman, L. and Friedman, J. H. and Olshen,
                  R. A. and Stone, C. J.},
  title = 	 {Classification and regression trees},
  publisher = 	 {Wadsworth international group},
  year = 	 {1984},
  address = 	 {Belmont, California, USA},
}

@article{Roe,
   author = {Roe, B.~P. and Yang, H.-J. and Zhu, J. and Liu,
                  Y. and Stancu, I. and McGregor, G.},
    title = "{Boosted decision trees as an alternative to artificial neural networks for particle identification}",
  journal = {Nucl.Instrum.Meth.},
   eprint = {physics/0408124},
archivePrefix  = "arXiv",
 primaryClass   = "physics",
     year = "2005",
   volume = "A543",
    pages = {577-584},
      doi = {10.1016/j.nima.2004.12.018},
}

% BDT training with AdaBoost
@Article{AdaBoost,
  author = 	 {Schapire, Robert E. and Freund, Yoav},
  title = 	 {A decision-theoretic generalization of on-line learning and an application to boosting},
  journal = 	 {Jour. Comp. and Syst. Sc.},
  volume         = "55",
  pages          = "119",
  year = 	 {1997},
  doi            = "10.1006/jcss.1997.1504",
}

% Multivariate topological trigger
@article{BBDT,
      author         = "Gligorov, V. V. and Williams, M.",
      title          = "{Efficient, reliable and fast high-level triggering using a bonsai boosted decision tree}",
      journal        = "JINST",
      volume         = "8",
      pages          = "P02013",
      doi            = "10.1088/1748-0221/8/02/P02013",
      year           = "2013",
      eprint         = "1210.6861",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",

}


%DecayTreeFitter
@article{Hulsbergen:2005pu,
      author         = "Hulsbergen, Wouter D.",
      title          = "{Decay chain fitting with a Kalman filter}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A552",
      pages          = "566-575",
      doi            = "10.1016/j.nima.2005.06.078",
      year           = "2005",
      eprint         = "physics/0503191",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0503191;%%",
}

%sPlot
@article{Pivk:2004ty,
      author         = "Pivk, Muriel and Le Diberder, Francois R.",
      title          = "{sPlot: A statistical tool to unfold data distributions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A555",
      pages          = "356-369",
      doi            = "10.1016/j.nima.2005.08.106",
      year           = "2005",
      eprint         = "physics/0402083",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "LAL-04-07",
      SLACcitation   = "%%CITATION = PHYSICS/0402083;%%",
}

%Wilks' theorem
@article{Wilks:1938dza,
      author         = "Wilks, S. S.",
      title          = "{The large-sample distribution of the likelihood ratio
                        for testing composite hypotheses}",
      journal        = "Annals Math.Statist.",
      volume         = "9",
      pages          = "60-62",
      doi            = "10.1214/aoms/1177732360",
      year           = "1938",
      SLACcitation   = "%%CITATION = AASTA,9,60;%%",
}

%Punzi's optimization criterion
@INPROCEEDINGS{Punzi:2003bu,
    author = "Punzi, G.",
     title = "{Sensitivity of searches for new signals and its optimization}",
 booktitle = {Statistical Problems in Particle Physics, Astrophysics, and Cosmology},
      year = 2003,
    eprint = "physics/0308063",
    archivePrefix = "arXiv",
    editor = {{Lyons}, L. and {Mount}, R. and {Reitmeyer}, R.},
     pages = {79},
    adsurl = {http://adsabs.harvard.edu/abs/2003sppp.conf...79P},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }

@article{fsfd,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the fragmentation fraction ratio $f_s/f_d$ and its dependence on $B$ meson kinematics}",
      collaboration  = "LHCb collaboration",
      journal        = "JHEP",
      volume         = "04",
      pages          = "001",
      doi            = "10.1007/JHEP04(2013)001",
      year           = "2013",
      eprint         = "1301.5286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-006, LHCB-PAPER-2012-037",
      SLACcitation   = "%%CITATION = ARXIV:1301.5286;%%",
      note           = "$f_s/f_d$ value updated in \href{https://cds.cern.ch/record/1559262}{LHCb-CONF-2013-011}"
}



@article{Majorana:1937vz,
      author         = "Majorana, Ettore",
      title          = "{Teoria simmetrica dell'elettrone e del positrone}",
      journal        = "Nuovo Cim.",
      volume         = "14",
      pages          = "171-184",
      doi            = "10.1007/BF02961314",
      year           = "1937",
}

@article{Pati:1974yy,
      author         = "Pati, Jogesh C. and Salam, Abdus",
      title          = "{Lepton Number as the Fourth Color}",
      journal        = "Phys. Rev.",
      volume         = "D10",
      pages          = "275-289",
      doi            = "10.1103/PhysRevD.10.275",
      year           = "1974",
      note           = "Erratum-ibid. \textbf{D11} (1975) 703",
}

@article{Mohapatra:1979ia,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Mass and Spontaneous Parity Violation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "44",
      pages          = "912",
      doi            = "10.1103/PhysRevLett.44.912",
      year           = "1980",
      reportNumber   = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
      SLACcitation   = "%%CITATION = PRLTA,44,912;%%",
}

@article{Pascoli:2007qh,
      author         = "Pascoli, S. and Petcov, S.T.",
      title          = "{Majorana neutrinos, neutrino mass spectrum and the
                        $|\langle m \rangle| \sim 10^{-3}$~eV frontier in 
                        neutrinoless double beta decay}",
      journal        = "Phys.\ Rev.",
      volume         = "D77",
      pages          = "113003",
      doi            = "10.1103/PhysRevD.77.113003",
      year           = "2008",
      eprint         = "0711.4993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{FerroLuzzi:2005em,
      author         = "Ferro-Luzzi, M.",
      title          = "{Proposal for an absolute luminosity determination in
                        colliding beam experiments using vertex detection of
                        beam-gas interactions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A553",
      pages          = "388-399",
      doi            = "10.1016/j.nima.2005.07.010",
      year           = "2005",
}

@article{Skands:2009zm,
      author         = "Skands, Peter Z.",
      title          = "{The Perugia tunes}",
      year           = "2009",
      eprint         = "0905.3418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Misc{BibTeX,
  author = 	 {Feder, Alexander},
  title = 	 {Your {Bib\TeX} resource},
  howpublished = {\href{http://www.bibtex.org/} {http://www.bibtex.org/}},
}

@Misc{mciteplus,
  author = 	 {Shell, Michael},
  title = 	 {Mciteplus: Enhanced multicitations},
  howpublished = {\href{http://www.michaelshell.org/tex/mciteplus/} {http://www.michaelshell.org/tex/mciteplus/}},
}

@article{Bobeth:2011gi,
      author         = "Bobeth, Christoph and Hiller, Gudrun and van Dyk, Danny",
      title          = "{More benefits of semileptonic rare $B$ decays at low
                        recoil: \CP Violation}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "067",
      doi            = "10.1007/JHEP07(2011)067",
      year           = "2011",
      eprint         = "1105.0376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1105.0376;%%",
}

@lhcbreport{LHCb-INT-2011-047,
      author       = "Dickens, Jeremy",
      title        = "A measurement of the photon efficiency from the 2010 data",
      number       = "LHCb-INT-2011-047",
}

@lhcbreport{LHCb-ANA-2011-078,
      author       = "Adrover, C and Albrecht, J and Bettler, M-O and Carson, L
                      and Cid Vidal, X and Elsasser, C and Hernando Morata, J A
                      and Lanfranchi, G and Mancinelli, G and Martinez Santos, D
                      and Matveev, M and Palutan, M and Perrin-Terrin, M and
                      Sagidova, N and Sarti, A and Serrano, J and Shcheglov, Y and
                      Steinkamp, O and Archilli, F and Sciascia, B",
      title        = "{Searches for $\Bs \to \mumu$ and $\Bd \to \mumu$ in $370 \invpb$ at LHCb}",
      number       = "LHCb-ANA-2011-078",
}

@lhcbreport{CERN-THESIS-2014-057,
      author        = "Owen, Patrick",
      title         = "{Measurement of branching fractions, isospin asymmetries
                       and angular observables in exclusive electroweak penguin
                       decays}",
      school        = "Imperial Coll., London",
      month         = "Mar",
      year          = "2014",
      number       = "CERN-THESIS-2014-057",
}

@lhcbreport{LHCb-PROC-2014-017,
      author        = "Perret, Pascal",
      title         = "{First Years of Running for the LHCb Calorimeter system}",
      month         = "Jul",
      year          = "2014",
      number       = "LHCb-PROC-2014-017",
}

@lhcbreport{LHCb-TALK-2014-257,
      author       = "Egede, Ulrik",
      title        = "Future of heavy flavour physics",
      number       = "LHCb-TALK-2014-257",
}

% Real-time calibration
@article{Dujany:2017839,
      author        = "Dujany, Giulio and Storaci, Barbara",
      title         = "{Real-time alignment and calibration of the LHCb Detector
                       in Run II}",
      month         = "Apr",
      year          = "2015",
      number        = "LHCb-PROC-2015-011",
      url           = "https://cds.cern.ch/record/2017839",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  LHCb paper information moved to LHCb-PAPER.bib
%                         see also LHCb-CONF.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AnaNote/latex/main.bib (after)
% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire. 
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.

% Below are a set of standard references to use for LHCb


% trigger efficiencies via TISTOS
@techreport{Tolk:1701134,
      author        = "Tolk, S and Albrecht, J and Dettori, F and Pellegrino, A",
      title         = "{Data driven trigger efficiency determination at LHCb}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2014-039",
      month         = "May",
      year          = "2014",
      reportNumber  = "LHCb-PUB-2014-039",
      url           = "http://cds.cern.ch/record/1701134",
}



%Theoretical paper for gamma from Bs->DsK
@article{DeBruyn:2012jp,
      author         = "De Bruyn, Kristof and Fleischer, Robert and Knegjens,
                        Robert and Merk, Marcel and Schiller, Manuel and Tuning,
                        Niels",
      title          = "{Exploring $B_s \to D_s^{(*)\pm} K^\mp$ Decays in the
                        Presence of a Sizable Width Difference $\Delta\Gamma_s$}",
      journal        = "Nucl. Phys.",
      volume         = "B868",
      year           = "2013",
      pages          = "351-367",
      doi            = "10.1016/j.nuclphysb.2012.11.012",
      eprint         = "1208.6463",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-012",
      SLACcitation   = "%%CITATION = ARXIV:1208.6463;%%"
}

%Theoretical paper for gamma from Bs->DsK
@article{Fleischer:2003yb,
      author         = "Fleischer, Robert",
      title          = "{New strategies to obtain insights into CP violation
                        through B(s) ---> D(s)+- K-+, D(s)*+- K-+, ... and B(d)
                        ---> D+- pi-+, D*+- pi-+, ... decays}",
      journal        = "Nucl. Phys.",
      volume         = "B671",
      year           = "2003",
      pages          = "459-482",
      doi            = "10.1016/j.nuclphysb.2003.08.010",
      eprint         = "hep-ph/0304027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-084",
      SLACcitation   = "%%CITATION = HEP-PH/0304027;%%"
}


@inproceedings{Blusk:2012it,
      author         = "Blusk, Steven",
      title          = "{Measurement of the CP observables in $\bar{B}^0_s \to
                        D^+_sK^-$ and first observation of $\bar{B}^0_{(s)}\to
                        D^+_sK^-\pi^+\pi^-$ and $\bar{B}_s^0\to
                        D_{s1}(2536)^+\pi^-$}",
      collaboration  = "LHCb",
      url            = "https://inspirehep.net/record/1207876/files/arXiv:1212.4180.pdf",
      year           = "2012",
      eprint         = "1212.4180",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1212.4180;%%"
}

@article{Blusk:1471393,
      author        = "Blusk, Steven",
      title         = "{First observations and measurements of the branching
                       fractions for the decays $\bar{B}^0_s\to
                       D_s^+K^-\pi^+\pi^-$ and $\bar{B}^0\to D_s^+K^-\pi^+\pi^-$}",
      month         = "Aug",
      year          = "2012",
      reportNumber  = "LHCb-ANA-2012-076",
      url           = "https://cds.cern.ch/record/1471393",
}

@Article{Hocker:2007ht, 
	author	=	"Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
	title	 = 	"{TMVA: Toolkit for Multivariate Data Analysis}",
	journal	 = 	"PoS",
	volume	 = 	"ACAT",
	year	 = 	"2007",
	pages	 = 	"040",
	eprint	 = 	"physics/0703039",
	archivePrefix	 = 	"arXiv",
	SLACcitation	 = 	"%%CITATION = PHYSICS/0703039;%%"}

% The LHCb detector paper
@article{Alves:2008zz,
      author         = "Alves~Jr., A. A. and others",
      title          = "{The \lhcb detector at the LHC}",
      collaboration  = "LHCb collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      year           = "2008",
}

% The HLT1 in 2010 data
@lhcbreport{LHCb-PUB-2011-003,
      author       = "Gligorov, Vladimir V",
      title        = "{A single track HLT1 trigger}",
      number       = "LHCb-PUB-2011-003",
}  

% The trigger conditions for Run 1
@lhcbreport{LHCb-PUB-2014-046,
      author       = "Puig, Albert",
      title        = "{The LHCb trigger in 2011 and 2012}",
      number       = "LHCb-PUB-2014-046",
}  

% PID performance
@article{LHCb-PROC-2011-008,
      author         = "Powell, A. and others",
      title          = "{Particle identification at LHCb}",
      journal        = "PoS",
      volume         = "ICHEP2010",
      pages          = "020",
      year           = "2010",
      note           = "\href{https://cdsweb.cern.ch/record/1322666?ln=en}{LHCb-PROC-2011-008}",
      SLACcitation   = "%%CITATION = POSCI,ICHEP2010,020;%%",
}

% The LHCb simulation
@article{LHCb-PROC-2011-006,
  author={Clemencic, M and others},
  title="{The \lhcb simulation application, Gauss: Design, evolution and experience}",
  journal="{J. Phys. Conf. Ser.}",
  volume={331},
  pages={032023},
  doi={10.1088/1742-6596/331/3/032023},
  year={2011},
}

% Pythia tuning
@article{LHCb-PROC-2010-056,
      author         = "Belyaev, I. and others",
      title          = "{Handling of the generation of primary events
in Gauss, the LHCb simulation framework}",
      journal="{J. Phys. Conf. Ser.}",
      volume={331},
      pages={032047},
      doi={10.1088/1742-6596/331/3/032047},
      year={2011},
}

% Pythia tuning
@article{LHCb-PROC-2010-056_OLD,
      author         = "Belyaev, I. and others",
      title          = "{Handling of the generation of primary events
in Gauss, the LHCb simulation framework}",
      journal        = "Nuclear Science Symposium Conference Record
(NSS/MIC)",
      volume         = "IEEE",
      pages          = "1155",
      year           = "2010",
      doi            = "10.1109/NSSMIC.2010.5873949",
}

% The PDG 2014 version
@article{PDG2014,
     author    = "Olive, K. A. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Chin. Phys.",
     volume    = "C38",
     year      = "2014",
     pages     = "090001",
     doi       = "10.1088/1674-1137/38/9/090001",
     note      = "{and 2015 update}",
}

% The PDG 2012 version
@article{PDG2012,
     author    = "Beringer, J. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Phys. Rev.",
     volume    = "D86",
     year      = "2012",
     pages     = "010001",
     doi       = "10.1103/PhysRevD.86.010001",
     note      = "{and 2013 partial update for the 2014 edition}",
}

% HFAG
@article{HFAG,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2014}",
      collaboration  = "Heavy Flavor Averaging Group",
      year           = "2014",
      eprint         = "1412.7515",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      note           = "{updated results and plots available at \href{http://www.slac.stanford.edu/xorg/hfag/}{{\texttt{http://www.slac.stanford.edu/xorg/hfag/}}}}",
}

% Pythia 6.4
@article{Sjostrand:2006za,
      author         = {Sj\"{o}strand, Torbj\"{o}rn and Mrenna, Stephen and 
                       Skands, Peter"},
      title          = "{PYTHIA 6.4 physics and manual}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Sjostrand:2007gs,
      author         = {Sj\"{o}strand, Torbj\"{o}rn and Mrenna, Stephen and
                        Skands, Peter"},
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput.Phys.Commun.",
      volume         = "178",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}

%GEANT4 (the two below should be used together)
@Article{Agostinelli:2002hh,
     author    = "Agostinelli, S. and others",
 collaboration = "Geant4 collaboration",
     title     = "{Geant4: A simulation toolkit}",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A506",
     year      = "2003",
     pages     = "250",
     doi       = "10.1016/S0168-9002(03)01368-8",
     SLACcitation  = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Allison:2006ve,
      author         = "Allison, John and Amako, K. and Apostolakis, J. and
                        Araujo, H. and Dubois, P.A. and others",
 collaboration = "Geant4 collaboration",
      title          = "{Geant4 developments and applications}",
      journal        = "IEEE Trans.Nucl.Sci.",
      volume         = "53",
      pages          = "270",
      doi            = "10.1109/TNS.2006.869826",
      year           = "2006",
      reportNumber   = "SLAC-PUB-11870",
      SLACcitation   = "%%CITATION = IETNA,53,270;%%",
}

%DIRAC
@article{Tsaregorodtsev:2010zz,
      author         = "Tsaregorodtsev, A. and Brook, N. and Casajus Ramo, A. and
                        Charpentier, P. and Closier, J. and others",
      title          = "{DIRAC3: The new generation of the LHCb grid software}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "219",
      pages          = "062029",
      doi            = "10.1088/1742-6596/219/6/062029",
      year           = "2010",
      SLACcitation   = "%%CITATION = 00462,219,062029;%%",
}

@article{BelleDIRACAmazon,
      author         = "Graciani Diaz, Ricardo and Casajus Ramo, Adria and Carmona uero, Ana and Fifield, Thomas and Sevior, Martin",
      title          = "{Belle-DIRAC setup for using Amazon Elastic Compute Cloud}",
      journal        = "Journal of Grid Computing",
      volume         = "9",
      year           = "2011",
      pages          = "65-79",
      doi            = "10.1007/s10723-010-9175-7",
}

% EVTGEN
@Article{Lange:2001uf,
     author    = "Lange, D. J.",
     title     = "{The EvtGen particle decay simulation package}",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A462",
     year      = "2001",
     pages     = "152-155",
     doi       = "10.1016/S0168-9002(01)00089-4",
     SLACcitation  = "%%CITATION = NUIMA,A462,152;%%"
}

% PHOTOS
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: A precision tool for QED
                  corrections in $Z$ and $W$ decays}",
      journal        = "Eur.Phys.J.",
      volume         = "C45",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      year           = "2006",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%",
}

% Crystal Ball function
@PhdThesis{Skwarnicki:1986xj,
  author    = "Skwarnicki, Tomasz",
  title     = "{A study of the radiative cascade transitions between the
                  Upsilon-prime and Upsilon resonances}",
  school = 	 {Institute of Nuclear Physics, Krakow},
  year = 	 {1986},
  note = 	 "{\href{http://inspirehep.net/record/230779/}{DESY-F31-86-02}}",
  SLACcitation   = "%%CITATION = DESY-F31-86-02 ETC.;%%"
}

% BDT
@book{Breiman,
  author = 	 {Breiman, L. and Friedman, J. H. and Olshen,
                  R. A. and Stone, C. J.},
  title = 	 {Classification and regression trees},
  publisher = 	 {Wadsworth international group},
  year = 	 {1984},
  address = 	 {Belmont, California, USA},
}

@article{Roe,
   author = {Roe, B.~P. and Yang, H.-J. and Zhu, J. and Liu,
                  Y. and Stancu, I. and McGregor, G.},
    title = "{Boosted decision trees as an alternative to artificial neural networks for particle identification}",
  journal = {Nucl.Instrum.Meth.},
   eprint = {physics/0408124},
archivePrefix  = "arXiv",
 primaryClass   = "physics",
     year = "2005",
   volume = "A543",
    pages = {577-584},
      doi = {10.1016/j.nima.2004.12.018},
}

% BDT training with AdaBoost
@Article{AdaBoost,
  author = 	 {Schapire, Robert E. and Freund, Yoav},
  title = 	 {A decision-theoretic generalization of on-line learning and an application to boosting},
  journal = 	 {Jour. Comp. and Syst. Sc.},
  volume         = "55",
  pages          = "119",
  year = 	 {1997},
  doi            = "10.1006/jcss.1997.1504",
}

% Multivariate topological trigger
@article{BBDT,
      author         = "Gligorov, V. V. and Williams, M.",
      title          = "{Efficient, reliable and fast high-level triggering using a bonsai boosted decision tree}",
      journal        = "JINST",
      volume         = "8",
      pages          = "P02013",
      doi            = "10.1088/1748-0221/8/02/P02013",
      year           = "2013",
      eprint         = "1210.6861",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",

}


%DecayTreeFitter
@article{Hulsbergen:2005pu,
      author         = "Hulsbergen, Wouter D.",
      title          = "{Decay chain fitting with a Kalman filter}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A552",
      pages          = "566-575",
      doi            = "10.1016/j.nima.2005.06.078",
      year           = "2005",
      eprint         = "physics/0503191",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0503191;%%",
}

%sPlot
@article{Pivk:2004ty,
      author         = "Pivk, Muriel and Le Diberder, Francois R.",
      title          = "{sPlot: A statistical tool to unfold data distributions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A555",
      pages          = "356-369",
      doi            = "10.1016/j.nima.2005.08.106",
      year           = "2005",
      eprint         = "physics/0402083",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "LAL-04-07",
      SLACcitation   = "%%CITATION = PHYSICS/0402083;%%",
}

%Wilks' theorem
@article{Wilks:1938dza,
      author         = "Wilks, S. S.",
      title          = "{The large-sample distribution of the likelihood ratio
                        for testing composite hypotheses}",
      journal        = "Annals Math.Statist.",
      volume         = "9",
      pages          = "60-62",
      doi            = "10.1214/aoms/1177732360",
      year           = "1938",
      SLACcitation   = "%%CITATION = AASTA,9,60;%%",
}

%Punzi's optimization criterion
@INPROCEEDINGS{Punzi:2003bu,
    author = "Punzi, G.",
     title = "{Sensitivity of searches for new signals and its optimization}",
 booktitle = {Statistical Problems in Particle Physics, Astrophysics, and Cosmology},
      year = 2003,
    eprint = "physics/0308063",
    archivePrefix = "arXiv",
    editor = {{Lyons}, L. and {Mount}, R. and {Reitmeyer}, R.},
     pages = {79},
    adsurl = {http://adsabs.harvard.edu/abs/2003sppp.conf...79P},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }

@article{fsfd,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the fragmentation fraction ratio $f_s/f_d$ and its dependence on $B$ meson kinematics}",
      collaboration  = "LHCb collaboration",
      journal        = "JHEP",
      volume         = "04",
      pages          = "001",
      doi            = "10.1007/JHEP04(2013)001",
      year           = "2013",
      eprint         = "1301.5286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-006, LHCB-PAPER-2012-037",
      SLACcitation   = "%%CITATION = ARXIV:1301.5286;%%",
      note           = "$f_s/f_d$ value updated in \href{https://cds.cern.ch/record/1559262}{LHCb-CONF-2013-011}"
}



@article{Majorana:1937vz,
      author         = "Majorana, Ettore",
      title          = "{Teoria simmetrica dell'elettrone e del positrone}",
      journal        = "Nuovo Cim.",
      volume         = "14",
      pages          = "171-184",
      doi            = "10.1007/BF02961314",
      year           = "1937",
}

@article{Pati:1974yy,
      author         = "Pati, Jogesh C. and Salam, Abdus",
      title          = "{Lepton Number as the Fourth Color}",
      journal        = "Phys. Rev.",
      volume         = "D10",
      pages          = "275-289",
      doi            = "10.1103/PhysRevD.10.275",
      year           = "1974",
      note           = "Erratum-ibid. \textbf{D11} (1975) 703",
}

@article{Mohapatra:1979ia,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Mass and Spontaneous Parity Violation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "44",
      pages          = "912",
      doi            = "10.1103/PhysRevLett.44.912",
      year           = "1980",
      reportNumber   = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
      SLACcitation   = "%%CITATION = PRLTA,44,912;%%",
}

@article{Pascoli:2007qh,
      author         = "Pascoli, S. and Petcov, S.T.",
      title          = "{Majorana neutrinos, neutrino mass spectrum and the
                        $|\langle m \rangle| \sim 10^{-3}$~eV frontier in 
                        neutrinoless double beta decay}",
      journal        = "Phys.\ Rev.",
      volume         = "D77",
      pages          = "113003",
      doi            = "10.1103/PhysRevD.77.113003",
      year           = "2008",
      eprint         = "0711.4993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{FerroLuzzi:2005em,
      author         = "Ferro-Luzzi, M.",
      title          = "{Proposal for an absolute luminosity determination in
                        colliding beam experiments using vertex detection of
                        beam-gas interactions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A553",
      pages          = "388-399",
      doi            = "10.1016/j.nima.2005.07.010",
      year           = "2005",
}

@article{Skands:2009zm,
      author         = "Skands, Peter Z.",
      title          = "{The Perugia tunes}",
      year           = "2009",
      eprint         = "0905.3418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Misc{BibTeX,
  author = 	 {Feder, Alexander},
  title = 	 {Your {Bib\TeX} resource},
  howpublished = {\href{http://www.bibtex.org/} {http://www.bibtex.org/}},
}

@Misc{mciteplus,
  author = 	 {Shell, Michael},
  title = 	 {Mciteplus: Enhanced multicitations},
  howpublished = {\href{http://www.michaelshell.org/tex/mciteplus/} {http://www.michaelshell.org/tex/mciteplus/}},
}

@article{Bobeth:2011gi,
      author         = "Bobeth, Christoph and Hiller, Gudrun and van Dyk, Danny",
      title          = "{More benefits of semileptonic rare $B$ decays at low
                        recoil: \CP Violation}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "067",
      doi            = "10.1007/JHEP07(2011)067",
      year           = "2011",
      eprint         = "1105.0376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1105.0376;%%",
}

@lhcbreport{LHCb-INT-2011-047,
      author       = "Dickens, Jeremy",
      title        = "A measurement of the photon efficiency from the 2010 data",
      number       = "LHCb-INT-2011-047",
}

@lhcbreport{LHCb-ANA-2011-078,
      author       = "Adrover, C and Albrecht, J and Bettler, M-O and Carson, L
                      and Cid Vidal, X and Elsasser, C and Hernando Morata, J A
                      and Lanfranchi, G and Mancinelli, G and Martinez Santos, D
                      and Matveev, M and Palutan, M and Perrin-Terrin, M and
                      Sagidova, N and Sarti, A and Serrano, J and Shcheglov, Y and
                      Steinkamp, O and Archilli, F and Sciascia, B",
      title        = "{Searches for $\Bs \to \mumu$ and $\Bd \to \mumu$ in $370 \invpb$ at LHCb}",
      number       = "LHCb-ANA-2011-078",
}

@lhcbreport{CERN-THESIS-2014-057,
      author        = "Owen, Patrick",
      title         = "{Measurement of branching fractions, isospin asymmetries
                       and angular observables in exclusive electroweak penguin
                       decays}",
      school        = "Imperial Coll., London",
      month         = "Mar",
      year          = "2014",
      number       = "CERN-THESIS-2014-057",
}

@lhcbreport{LHCb-PROC-2014-017,
      author        = "Perret, Pascal",
      title         = "{First Years of Running for the LHCb Calorimeter system}",
      month         = "Jul",
      year          = "2014",
      number       = "LHCb-PROC-2014-017",
}

@lhcbreport{LHCb-TALK-2014-257,
      author       = "Egede, Ulrik",
      title        = "Future of heavy flavour physics",
      number       = "LHCb-TALK-2014-257",
}

% Real-time calibration
@article{Dujany:2017839,
      author        = "Dujany, Giulio and Storaci, Barbara",
      title         = "{Real-time alignment and calibration of the LHCb Detector
                       in Run II}",
      month         = "Apr",
      year          = "2015",
      number        = "LHCb-PROC-2015-011",
      url           = "https://cds.cern.ch/record/2017839",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  LHCb paper information moved to LHCb-PAPER.bib
%                         see also LHCb-CONF.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AnaNote/latex/main.bib (diff)
@@ -7,7 +7,23 @@
 % - Collaborations might need to be added or indeed just the word 
 %   "collaboration" put after them.
 
-% Below are a set of standard references to use for LHCb.
+% Below are a set of standard references to use for LHCb
+
+
+% trigger efficiencies via TISTOS
+@techreport{Tolk:1701134,
+      author        = "Tolk, S and Albrecht, J and Dettori, F and Pellegrino, A",
+      title         = "{Data driven trigger efficiency determination at LHCb}",
+      institution   = "CERN",
+      address       = "Geneva",
+      number        = "LHCb-PUB-2014-039",
+      month         = "May",
+      year          = "2014",
+      reportNumber  = "LHCb-PUB-2014-039",
+      url           = "http://cds.cern.ch/record/1701134",
+}
+
+
 
 %Theoretical paper for gamma from Bs->DsK
 @article{DeBruyn:2012jp,
